<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug Hunters</title>
    <script type="module" crossorigin src="/assets/index-IZMb9mYx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_ms3wV8.css">
  </head>
  <body>
    <div aria-live="polite" class="container text-center" id="root"></div>
  </body>
</html>
